# Website
WEBSITE_URL=

# PostHog
POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_KEY=$POSTHOG_KEY

# Cloudflare
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_API_TOKEN=

# Upstash
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

# Discord Bot
DISCORD_CLIENT_ID=
DISCORD_PUBLIC_KEY=
DISCORD_CLIENT_SECRET=
DISCORD_TOKEN=
