# Website
WEBSITE_URL=
NEXT_PUBLIC_WEBSITE_URL=$WEBSITE_URL

# PostHog Analytics
POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_KEY=$POSTHOG_KEY

# Discord Bot
DISCORD_TOKEN=
DISCORD_PUBLIC_KEY=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
